# FullStack_eMart_Milestone3_Backend

./: Jenkinsfile  deploy.bat  pom.xml
JMeter/: emart_Test Plan.jmx
backend-emart-auth/: Dockerfile  pom.xml
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/: BackendEmartAuthApplication.java  CorsInterceptor.java  WebConfig.java
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/common/: ResponseGeneric.java
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/constant/: CodeConst4Auth.java
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/controller/: AuthController.java  LoginController.java  SignupController.java
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/dto/: BuyerDto.java  SellerDto.java  UserDto.java
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
backend-emart-auth/src/main/java/pers/chenxi/emart/auth/service/: AuthUserDetailsService.java  LoginService.java  SignupService.java
backend-emart-auth/src/main/resources/: application.yml  banner.txt
backend-emart-auth/src/test/java/pers/chenxi/emart/auth/: BackendEmartAuthApplicationTests.java
backend-emart-auth/src/test/java/pers/chenxi/emart/auth/controller/: LoginControllerTest.java
backend-emart-oauth2/: pom.xml
backend-emart-oauth2/src/main/java/pers/chenxi/emart/oauth2/: BackendEmartOauth2Application.java
backend-emart-oauth2/src/main/java/pers/chenxi/emart/oauth2/security/: OAuth2Config.java  WebSecurityConfigurer.java
backend-emart-oauth2/src/main/resources/: application.yml
backend-emart-order/: pom.xml
backend-emart-order/src/main/java/pers/chenxi/emart/order/: BackendEmartOrderApplication.java  CorsInterceptor.java  WebConfig.java
backend-emart-order/src/main/java/pers/chenxi/emart/order/constant/: CodeConst4Order.java
backend-emart-order/src/main/java/pers/chenxi/emart/order/controller/: CheckoutController.java  PurchaseHistoryController.java  ShoppingCartController.java
backend-emart-order/src/main/java/pers/chenxi/emart/order/dto/: AddToCartDto.java  CheckoutDto.java  DiscountDto.java  PurchaseHistoryDto.java  ShoppingCartListItem.java
backend-emart-order/src/main/java/pers/chenxi/emart/order/service/: CheckoutService.java  PurchaseHistoryService.java  ShoppingCartService.java
backend-emart-order/src/main/resources/: application.yml  banner.txt
backend-emart-order/src/test/java/pers/chenxi/emart/: BackendEmartOrderApplicationTests.java
backend-emart-product/: pom.xml
backend-emart-product/src/main/java/pers/chenxi/emart/product/: BackendEmartProductApplication.java  CorsInterceptor.java  WebConfig.java
backend-emart-product/src/main/java/pers/chenxi/emart/product/common/: ResponseGeneric.java
backend-emart-product/src/main/java/pers/chenxi/emart/product/controller/: AddItemController.java  GetItemInfoController.java  MyStoreController.java  ProductDetailController.java  SearchItemsController.java  SellerReportController.java
backend-emart-product/src/main/java/pers/chenxi/emart/product/dto/: AddItemDto.java  DescriptionDto.java  DropdownDto.java  MyStoreDto.java  MyStoreListItemDto.java  ProductDetailDto.java  SearchResultDto.java  SellerReportDto.java  SellerReportListDto.java
backend-emart-product/src/main/java/pers/chenxi/emart/product/service/: AddItemService.java  GetItemInfoService.java  MyStoreService.java  ProductDetailService.java  SearchItemsService.java  SellerReportService.java
backend-emart-product/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend-emart-product/src/test/java/pers/chenxi/emart/product/: BackendEmartProductApplicationTests.java
backend-emart-user/: pom.xml
backend-emart-user/src/main/java/pers/chenxi/emart/user/: BackendEmartUserApplication.java
backend-emart-user/src/main/java/pers/chenxi/emart/user/conf/: JWTTokenStoreConfig.java  ResourceServerConfig.java
backend-emart-user/src/main/resources/: application.yml
backend-emart-user/src/test/java/pers/chenxi/emart/user/: BackendEmartUserApplicationTests.java
cloud-eureka/: Dockerfile  cloud-eureka-local.Dockerfile  pom.xml
cloud-eureka/src/main/java/pers/chenxi/emart/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-zuul/: Dockerfile  pom.xml
cloud-zuul/src/main/java/pers/chenxi/emart/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/pers/chenxi/emart/zuul/conf/: CorsConfig.java  SecurityConfig.java
cloud-zuul/src/main/java/pers/chenxi/emart/zuul/filter/: AccessFilter.java
cloud-zuul/src/main/java/pers/chenxi/emart/zuul/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
cloud-zuul/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/pers/chenxi/emart/common/: HibernateJpaConfig.java  MainApplication.java  ResponseGeneric.java  RestTemplateUtils.java
common/src/main/java/pers/chenxi/emart/common/constant/: CodeConst.java
common/src/main/java/pers/chenxi/emart/common/dto/: BuyerDto.java  IdsDto.java  ItemInfoDto.java  SellerDto.java  TransactionInfoDto.java  UserDto.java
common/src/main/java/pers/chenxi/emart/common/entity/: BuyerEntity.java  CategoryEntity.java  DescriptionEntity.java  DiscountsEntity.java  ImgUrlEntity.java  ItemsEntity.java  SellerEntity.java  ShoppingCartEntity.java  StoreEntity.java  StoreItemsEntity.java  SubCategoryEntity.java  TransactionsEntity.java
common/src/main/java/pers/chenxi/emart/common/repository/: BuyerRepository.java  CategoryRepository.java  DiscountsRepository.java  ImgUrlRepository.java  ItemsRepository.java  SellerRepository.java  ShoppingCartRepository.java  StoreRepository.java  SubCategoryRepository.java  TransactionsRepository.java
common/src/main/java/pers/chenxi/emart/common/resultSet/: ShoppingCartItemsResultSet.java
common/src/main/java/pers/chenxi/emart/common/util/: DateTimeUtils.java  LambdaUtils.java
common/src/main/resources/: application.yml
(+11 files in other folders)
